{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red50\green50\blue50;\red0\green0\blue0;\red253\green128\blue8;
\red255\green255\blue255;\red50\green50\blue50;\red255\green255\blue255;\red68\green68\blue68;}
{\*\expandedcolortbl;;\csgenericrgb\c19608\c19608\c19608;\cssrgb\c0\c0\c0;\cssrgb\c100000\c57637\c0;
\cssrgb\c100000\c100000\c100000;\csgenericrgb\c19608\c19608\c19608;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c26667\c26667\c26667;}
\paperw12240\paperh20160\margl1440\margr1440\vieww44820\viewh17320\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \

\f1\b\fs28 Citi Hackathon Scripts
\f0\b0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \'97> Create S3 Bucket \cf3 \cb4 (Modifiy team1 with your team number and add a random number to make unique)\cb5  <\cf6 \cb1 \'97
\f0\b0 \cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 aws s3api create-bucket --bucket bucket-hackathon-test-
\f2\i\b \cb4 team1-201201201
\f3\b0 \cb1  
\f0\i0 --region us-east-1\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \'97> \cf2 Create dynamoDB table \cf3 \cb7 <\cf6 \cb1 \'97
\f0\b0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 aws dynamodb create-table --table-name dynamo-table-demo --attribute-definitions AttributeName=Team,AttributeType=S AttributeName=YOE,AttributeType=S --key-schema AttributeName=Team,KeyType=HASH AttributeName=YOE,KeyType=RANGE --provisioned-throughput ReadCapacityUnits=5,WriteCapacityUnits=5 --region us-east-1\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \

\f1\b\fs28 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \'97> \cf2  Create IAM Role for app Runner: \cf3 \cb7 <\cf6 \cb1 \'97
\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 cat << EOF > apprunner-role-policy.json\
\
\{\
\
"Version": "2012-10-17",\
\
"Statement": [\
\
\{\
\
"Action": "sts:AssumeRole",\
\
"Principal": \{\
\
"Service": "tasks.apprunner.amazonaws.com"\
\
\},\
\
"Effect": "Allow",\
\
"Sid": ""\
\
\}\
\
]\
\
\}\
\
EOF\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs28 \cf6 \'97> \cf0 Create Role to Allow AppRunner to Assume Role \cf3 \cb7 <\cf6 \cb1 \'97
\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 aws iam create-role --role-name apprunner-role \cf0 --assume-role-policy-document file://apprunner-role-policy.json\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \

\fs28 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf6 \'97> \cf2 Attach your services ( DynamoDB and S3 ) permissions \cf3 \cb7 <\cf6 \cb1 \'97\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 aws iam attach-role-policy --role-name apprunner-role --policy-arn arn:aws:iam::aws:policy/\cf8 AmazonDynamoDBFullAccess
\f1\b \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \

\fs28 \
\pard\pardeftab720\partightenfactor0
\cf2 aws iam attach-role-policy --role-name apprunner-role --policy-arn arn:aws:iam::aws:policy/\cf8 AmazonS3FullAccess
\f1\b \

\f0\b0 \cf2 \
}